<group> lovel=72 hivel=119
ampeg_hold=2.5
ampeg_release=4.922
pitcheg_hold=1.612
pitcheg_release=0.005
fileg_hold=1.612
fileg_release=0.005

<region> sample=steeldrums_original(068).wav
key=C3

<region> sample=steeldrums_original(069).wav
key=C#3

<region> sample=steeldrums_original(070).wav
key=D3

<region> sample=steeldrums_original(071).wav
key=D#3

<region> sample=steeldrums_original(073).wav
key=E3

<region> sample=steeldrums_original(074).wav
key=F3

<region> sample=steeldrums_original(076).wav
key=F#3

<region> sample=steeldrums_original(080).wav
key=G3

<region> sample=steeldrums_original(081).wav
key=G#3

<region> sample=steeldrums_original(082).wav
key=A3

<region> sample=steeldrums_original(084).wav
key=A#3

<region> sample=steeldrums_original(085).wav
key=B3

<region> sample=steeldrums_original(087).wav
key=C4

<region> sample=steeldrums_original(088).wav
key=C#4

<region> sample=steeldrums_original(089).wav
key=D4

<region> sample=steeldrums_original(090).wav
key=D#4

<region> sample=steeldrums_original(094).wav
key=E4

<region> sample=steeldrums_original(095).wav
key=F4

<region> sample=steeldrums_original(096).wav
key=F#4

<region> sample=steeldrums_original(098).wav
key=G4

<region> sample=steeldrums_original(099).wav
key=G#4

<region> sample=steeldrums_original(100).wav
key=A4

<region> sample=steeldrums_original(101).wav
key=A#4

<region> sample=steeldrums_original(102).wav
key=B4

<region> sample=steeldrums_original(104).wav
key=C5

<region> sample=steeldrums_original(105).wav
key=C#5

<region> sample=steeldrums_original(106).wav
key=D5

<region> sample=steeldrums_original(107).wav
key=D#5

<region> sample=steeldrums_original(108).wav
key=E5

<region> sample=steeldrums_original(109).wav
key=F5

<region> sample=steeldrums_original(065).wav
key=B2


<group> lovel=22 hivel=108
ampeg_hold=2.5
ampeg_release=4.922
pitcheg_hold=1.612
pitcheg_release=0.005
fileg_hold=1.612
fileg_release=0.005

<region> sample=steeldrums_original(033).wav
key=C3

<region> sample=steeldrums_original(034).wav
key=C#3

<region> sample=steeldrums_original(035).wav
key=D3

<region> sample=steeldrums_original(036).wav
key=D#3

<region> sample=steeldrums_original(037).wav
key=E3

<region> sample=steeldrums_original(038).wav
key=F3

<region> sample=steeldrums_original(039).wav
key=F#3

<region> sample=steeldrums_original(040).wav
key=G3

<region> sample=steeldrums_original(041).wav
key=G#3

<region> sample=steeldrums_original(042).wav
key=A3

<region> sample=steeldrums_original(044).wav
key=A#3

<region> sample=steeldrums_original(045).wav
lokey=B3
hikey=C4
pitch_keycenter=B3

<region> sample=steeldrums_original(047).wav
key=C#4

<region> sample=steeldrums_original(048).wav
lokey=D4
hikey=D#4
pitch_keycenter=D4

<region> sample=steeldrums_original(050).wav
key=E4

<region> sample=steeldrums_original(051).wav
key=F4

<region> sample=steeldrums_original(052).wav
key=F#4

<region> sample=steeldrums_original(053).wav
key=G4

<region> sample=steeldrums_original(054).wav
key=G#4

<region> sample=steeldrums_original(055).wav
key=A4

<region> sample=steeldrums_original(056).wav
key=A#4

<region> sample=steeldrums_original(058).wav
key=B4

<region> sample=steeldrums_original(059).wav
key=C5

<region> sample=steeldrums_original(060).wav
key=C#5

<region> sample=steeldrums_original(061).wav
key=D5

<region> sample=steeldrums_original(062).wav
key=D#5

<region> sample=steeldrums_original(063).wav
key=E5

<region> sample=steeldrums_original(032).wav
key=B2

<region> sample=steeldrums_original(064).wav
key=F5


<group> lovel=0 hivel=55
ampeg_hold=2.5
ampeg_release=4.922
pitcheg_hold=1.612
pitcheg_release=0.005
fileg_hold=1.612
fileg_release=0.005

<region> sample=steeldrums_original(002).wav
key=C3

<region> sample=steeldrums_original(003).wav
key=C#3

<region> sample=steeldrums_original(004).wav
key=D3

<region> sample=steeldrums_original(005).wav
key=D#3

<region> sample=steeldrums_original(006).wav
key=E3

<region> sample=steeldrums_original(007).wav
key=F3

<region> sample=steeldrums_original(008).wav
key=F#3

<region> sample=steeldrums_original(009).wav
key=G3

<region> sample=steeldrums_original(010).wav
key=G#3

<region> sample=steeldrums_original(011).wav
key=A3

<region> sample=steeldrums_original(012).wav
key=A#3

<region> sample=steeldrums_original(013).wav
key=B3

<region> sample=steeldrums_original(014).wav
key=C4

<region> sample=steeldrums_original(015).wav
key=C#4

<region> sample=steeldrums_original(016).wav
key=D4

<region> sample=steeldrums_original(017).wav
key=D#4

<region> sample=steeldrums_original(018).wav
key=E4

<region> sample=steeldrums_original(019).wav
key=F4

<region> sample=steeldrums_original(020).wav
key=F#4

<region> sample=steeldrums_original(021).wav
key=G4

<region> sample=steeldrums_original(022).wav
key=G#4

<region> sample=steeldrums_original(023).wav
key=A4

<region> sample=steeldrums_original(024).wav
key=A#4

<region> sample=steeldrums_original(025).wav
key=B4

<region> sample=steeldrums_original(026).wav
key=C5

<region> sample=steeldrums_original(027).wav
key=C#5

<region> sample=steeldrums_original(028).wav
key=D5

<region> sample=xxx.wav
key=D#5

<region> sample=steeldrums_original(029).wav
key=E5

<region> sample=steeldrums_original(030).wav
key=F5

<region> sample=steeldrums_original(001).wav
key=B2


<group> lovel=120 hivel=127
ampeg_hold=2.5
ampeg_release=4.922
pitcheg_hold=2.5
pitcheg_release=0.005
fileg_hold=2.5
fileg_release=0.005

<region> sample=steeldrums_original(143).wav
key=F5

<region> sample=steeldrums_original(142).wav
key=E5

<region> sample=steeldrums_original(141).wav
key=D#5

<region> sample=steeldrums_original(140).wav
key=D5

<region> sample=steeldrums_original(137).wav
key=C#5

<region> sample=steeldrums_original(136).wav
key=C5

<region> sample=steeldrums_original(135).wav
key=B4

<region> sample=steeldrums_original(134).wav
key=A#4

<region> sample=steeldrums_original(133).wav
key=A4

<region> sample=steeldrums_original(132).wav
key=G#4

<region> sample=steeldrums_original(131).wav
key=G4

<region> sample=steeldrums_original(130).wav
key=F#4

<region> sample=steeldrums_original(129).wav
key=F4

<region> sample=steeldrums_original(128).wav
key=E4

<region> sample=steeldrums_original(127).wav
key=D#4

<region> sample=steeldrums_original(126).wav
key=D4

<region> sample=steeldrums_original(125).wav
key=C#4

<region> sample=steeldrums_original(124).wav
key=C4

<region> sample=steeldrums_original(123).wav
key=B3

<region> sample=steeldrums_original(122).wav
key=A#3

<region> sample=steeldrums_original(121).wav
key=A3

<region> sample=steeldrums_original(120).wav
key=G#3

<region> sample=steeldrums_original(119).wav
key=G3

<region> sample=steeldrums_original(118).wav
key=F#3

<region> sample=steeldrums_original(117).wav
key=F3

<region> sample=steeldrums_original(115).wav
key=E3

<region> sample=steeldrums_original(114).wav
key=D#3

<region> sample=steeldrums_original(113).wav
key=D3

<region> sample=steeldrums_original(112).wav
key=C#3

<region> sample=steeldrums_original(111).wav
key=C3

<region> sample=steeldrums_original(110).wav
key=B2


